﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE root SYSTEM "tangent.dtd">

<root>
<config>
	<version>1</version>
	<propername>sample-bk7.xml</propername>
	<name>Test Analysis</name>
	<folder>sample/</folder> <!-- global folder -->
	<unload_lower>0.80</unload_lower>
	<unload_upper>0.98</unload_upper>
	<depth_column>0</depth_column> <!-- depth position of csv -->
	<force_column>1</force_column> <!-- force position of csv -->
	<cf>0.0</cf> <!-- delete this line to calculate cf from experimental data -->
</config>
<dataset cf="1" reference="1">
	<specimen>BK7</specimen>
	<young>81.29</young>
	<poisson>0.22</poisson>
	<folder>bk7/</folder> <!-- local folder -->
	<file>*</file> <!-- force-depth curves -->
</dataset>

<dataset cf="1">
	<specimen>FS</specimen>
	<poisson>0.16</poisson>
	<folder>fs/</folder>
	<file>*</file>
</dataset>

<dataset>
	<specimen>test01</specimen>
	<poisson>0.3</poisson>
	<folder>test01/</folder>
	<file>*</file>
</dataset>

</root>
